[33mcommit f50d7d580823b31f16c0b41d50125da8257aadbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kzh_root <3128164266@qq.com>
Date:   Wed May 4 21:00:07 2022 +0800

    .

[33mcommit bf0bb2b593eb4e905165e0bc1d0719aee9b1cdf9[m
Author: Kzh_root <3128164266@qq.com>
Date:   Wed May 4 20:52:24 2022 +0800

    xlsx

[33mcommit 79ca2d8195c3ed420f41e02df76097f613ce1bc3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:55:08 2022 +0800

    Add files via upload

[33mcommit 34d2779912ca8b41fc98af648e6c46731bce07f4[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:54:52 2022 +0800

    Create 中期汇报.md

[33mcommit 19666d3644a1281fcc40c0c014f90cf1c3e1cb79[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:51:37 2022 +0800

    Create map.txt

[33mcommit 231217c1888e6304fc17f13441b2b1191d6d3eb5[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:50:58 2022 +0800

    Add files via upload

[33mcommit 8e112f74b47501a3a32ec2ef062b1f6210cdc883[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:50:36 2022 +0800

    Update in.txt

[33mcommit 1de6c48c2a4a38ee01cba0ced361720b03cc7fb7[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:50:02 2022 +0800

    Add files via upload

[33mcommit c07c140a5c043635639965585f141ea1b088902c[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:49:38 2022 +0800

    Create base.cpp

[33mcommit c1d849de9ba926e595014dd653ad975bd574849e[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:49:15 2022 +0800

    Delete code directory

[33mcommit 48e698983dec0bf5c5ac6dc3fba36a7dd66a202f[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sat Apr 16 21:48:38 2022 +0800

    Add files via upload

[33mcommit 107f8735175f9a08d32e28ef16fdf976ad67bdff[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Jan 23 21:40:32 2022 +0800

    Create in.txt

[33mcommit f164e753ea1d207a46133366d02dfa14b4019eed[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Jan 23 19:52:59 2022 +0800

    Create UI.cpp

[33mcommit e2aa4398fc30095bd8ce992f5ef94d31ce9bbb1e[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Fri Dec 31 20:15:09 2021 +0800

    Create out.txt

[33mcommit bf816d4b06d3cbdcf53cfe49a54591303aeadf89[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Fri Dec 31 20:14:34 2021 +0800

    Update in.txt

[33mcommit 37e71a12eac4b63a671c06c6bf14a45e43c895c0[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Fri Dec 31 20:13:56 2021 +0800

    Add files via upload

[33mcommit b17b238877c53bd9da4427e13bdedf4dba4892cc[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Fri Dec 31 20:13:39 2021 +0800

    Delete 字符串处理2.cpp
    
    Useless and confusing.

[33mcommit 54784645bd93526e36a56a9e8a639e21ac2b821d[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Fri Dec 31 20:13:23 2021 +0800

    Delete 字符串处理.cpp
    
    Useless and confusing.

[33mcommit ca8e33c1f91a61f133044aeb521d38ad317e68f3[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 21:38:34 2021 +0800

    Update information.md

[33mcommit 5ed95150d91720ad31843b3f05178dde5da585a0[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 21:37:17 2021 +0800

    Create in.txt

[33mcommit 0bc2448520546b373e6105076201d6a8737a1780[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 21:36:50 2021 +0800

    Add files via upload

[33mcommit a6528e30760c186d34eb944b5a56e4e009d86836[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 21:35:34 2021 +0800

    Add files via upload

[33mcommit 07ce24446e6065562f1cf1d633f7f91bcf6f4384[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 10:53:23 2021 +0800

    Create out.txt

[33mcommit 2f222848e4b8d858f3de6c244d27a98d11e42403[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 10:49:53 2021 +0800

    Create in.txt

[33mcommit aa268273dcde611d99874a89442248e93474e572[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Thu Dec 30 10:46:24 2021 +0800

    Create Gauss.cpp

[33mcommit eeb06380b45bf7ebfa7e95633ad73fd49d9c46dc[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Dec 26 21:09:36 2021 +0800

    Create Fraction.cpp

[33mcommit de7f271422acead8924ee70351fad92eca0aca33[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Dec 26 15:38:01 2021 +0800

    Some reference sources
    
    Some reference sources.

[33mcommit ffdede1eddb0f0305cd6f4a00513e9d5d5b4236b[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Dec 26 15:31:01 2021 +0800

    Create Matrix.cpp

[33mcommit 708a42c4dac3aa76929a6058affcacc02aac7e6e[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Dec 26 15:24:44 2021 +0800

    Create Chemical Equation Balance.md

[33mcommit 4b78024ce654e8f7e5c6b7416dc2c5b6b6a02df5[m
Author: Kzh-root <55325391+Kzh-root@users.noreply.github.com>
Date:   Sun Dec 26 15:19:54 2021 +0800

    Initial commit
