C+O2=CO+CO2
KMnO4+H2S+H2SO4=K2SO4+MnSO4+S+H2O
OH+H=H2O
C2H5OH+C2H5OH=C2H5OC2H5+H2O

OH+H=H2O

CH2CH2+Br3=BrCH2CH2Br
CHHH+CHH=CHHHH

CH2CH2+Br2=BrCH2CH2Br
CH4+O2=H2O+CO2
CHCl3+Cl2=CCl4+HCl
C2H4+Cl2=C2H4Cl2
C2H4+Br2=C2H4Br2

C2H5OH=C2H5OC2H5+H2O
Cu3=Cu4



(Cr(N2H4CO)6)4(Cr(CN))3+KMnO4+H2SO4=K2Cr2O7+MnSO4+CO2+KNO3+K2SO4+H2O

Fe3O4+

(Cr(N2H4CO)6)4(Cr(CN))3+KMnO4+H2SO4=K2Cr2O7+MnSO4+CO2+KNO3+K2SO4+H2O
C2H5OH+O2=CO2+H2O








X+CH4+O2=X2+H2O+CO2






Cu+HNO3=Cu(NO3)2+NO+H2O

CH4+O2=H2O+CO2



CO2=CO



C+O2=CO+CO2
C+CO2=CO3







H2+Cl2=HCl















CH2CH2+Br2=BrCH2CH2Br
NaAlO2+CO2+H2O=Al(OH)3+Na2CO3
NH3+O2=NO+H2O



C2H5OH+C2H5OH=C2H5OC2H5+H2O
NH3+NaCl+H2O+CO2=NaHCO3+NH4Cl
KMnO4+H2O2+H2SO4=K2SO4+MnSO4+O2+H2O
C+O2=CO+CO2



CO+O2=CO2




